<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project One - About ME</title>
<style>
* {
	font-family: Arial, Verdana, sans-serif;
	color: #665544;
	text-align: center;}
body {
	width: 90%;
	margin: 0 auto;
	background-color: #473c2c; }
#content {
	overflow: auto; }
#nav, #footer {
	margin: 1%; }
#feature {
	margin: 1%;
	height:10em;
	margin-bottom: 1em;
	background-image: url("images/about-me.png");
	background-repeat: no-repeat;
	background-size: 100% 10em;
	opacity: 0.7;
}

.column1, .column2, .column3 {
	width: 31.3%;
	float: left;
	margin: 1%; }
.column3 {
	margin-right: 0%;}
li {
	display: inline;
	padding: 0.5em; }
li a {
	text-decoration: none;
}

li a:hover{
	color: #fdd96a;
	opacity: none;
	 -moz-transition:color .2s linear;
    -o-transition:color .2s linear;
    -webkit-transition:color .2s linear;

}
#nav, #footer {
	background-color: rgba(239,239,239,0.5);
	padding: 0.5em 0;
}
.article {
	height: 10em;
	margin-bottom: 1em;
	background-color: #efefef;}
</style>
</head>
<body>
	<div  id="header">
		<h1>Logotyp</h1>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="">Projects</a></li>
				<li><a href="html-exercises.html">Exercises</a></li>	
				<li><a href="about.html" style="color: rgba(239,239,239,0.5">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div id="feature"></div>
		<div class="article column1">
			<p>Egoistisk och säljande text om mig själv</p>
		</div>
		<div class="article column2" style="background-image: url(images/profile.jpg); 
	background-size: 100% 10em; -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  	box-shadow: 0px 0px 4px rgba(0,0,0,0.55);">
			<p>Profilbild</p>
		</div>
		<div class="article column3">
			<p>Ännu mera reklamspace =)</p>
		</div>
	</div>
	<div id="footer">
		<p>&copy; Copyright 2017-</p>
	</div>

</body>
</html>