<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercises</title>
<style>
	.menu {
	position: fixed;
	width: 100%;
	overflow: hidden;
	top: 0;
	background-color: Teal;
}
.menu a {
	float: right;
	text-align: center;
	display: block;
	padding: 14px 16px;
	background-color: Ivory;
	text-decoration: none;
	font-size: small;
	border: none;
	color: Black;
	}
.menu a:hover{
	background-color: Gainsboro;
	color: white;
}
.menu p {
	position: absolute;
	display: block;
	text-align: center;
	font-size: larger;
	color: Ivory;
	font-family: Arial;

}
.main{
	margin-top: 25px;
}

body {
	background-color: Teal;
}
table {
	background-color: Ivory;
	font-family: Arial;
	width: 50%; 
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 15%;
	border: none;


}
.link {
	text-align: center;
	display: block;
	padding: 10px 12px;
	background-color: Teal;
	text-decoration: none;
	font-size: small;
	border: none;
	color: Ivory;
	}
</style>

</head>
<body>
	<div class="menu">
		<p>Exercises</p>
	<a href="about.html">About Me</a>
	<a href="html-exercises.html"  style="background-color: Gainsboro; opacity: 0.7">Exercises</a>
	<a href="index.html">Home</a>
	</div>

	<div class="main">
<p> </p>
<table>
	<tr>
		<td><a class="link" href="ovning7.html" target="_blank">Övning 7.1</a></td>
		<td><a class="link" href="ovning7b.html" target="_blank">Övning 7.2</a></td>
	</tr>
	<tr>
		<td><a class="link" href="ovning7c.html" target="_blank">Övning 7.3</a></td>
		<td><a class="link" href="ovning7d.html" target="_blank">Övning 7.4</a></td>
	</tr>
	<tr>
		<td><a class="link" href="ovning7e.html" target="_blank">Övning 7.5</a></td>
		<td><a class="link" href="ovning7f.html" target="_blank">Övning 7.6</a></td>
	</tr>
	<tr>
		<td colspan="2"><a class="link" href="index.html">Övning 7.7</a></td>
	</tr>
</table>
</div>

</body>
</html>
