<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>Övning 7.4</title>

		<style>
table {
	border-style: solid;
	border-color: grey;
	background-color: Beige;
}

th {
	border-style: dashed;
	text-align: center;
	background-color: Wheat;
	border-color: DarkGoldenrod;
	border-width: medium;
}

td {
	border-style: dashed;
	border-width: thin;
	border-color: grey;
	font-weight: normal;
	padding: 7px;
}

#Gold {
	background-color: Gold;
	text-align: center;
}

#Silver {
	background-color: Silver;
	text-align: center;
}

#Bronze {
	background-color: DarkGoldenrod;
	text-align: center;
}

.alignright{
	text-align: right;
}

.aligncenter{
	text-align: center;
}
</style>
	</head>

<body>

<h1>Övning 2</h1>
<table>
	<caption style="text-align: center">Kula, damer, OS 2016</caption>
	<tr>
		<th>Idrottare</th>
		<th>Resultat</th>
		<th>Placering</th>
		<th>Land</th>
	</tr>
	<tr>
		<td>Michelle Carter</td>
		<td>20,63m</td>
		<td id="Gold">1</td>
		<td class="alignright">USA</td>
	</tr>
	<tr>
		<td>Valerie Adams</td>
		<td>20,42m</td>
		<td id="Silver">2</td>
		<td class="alignright">Nya Zeeland</td>
	</tr>
	<tr>
		<td>Anita Márton</td>
		<td>19,87m</td>
		<td id="Bronze">3</td>
		<td class="alignright">Ungern</td>
	</tr>
	<tr>
		<td>Gong Lijiao</td>
		<td>19,39m</td>
		<td class="aligncenter">4</td>
		<td class="alignright">Kina</td>
	</tr>

</table>

</body>
</html>
