<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Övning 8-10</title>
</head>
<style>
body {
	text-align: center;
}
.black {
	border-style: solid;
	width: 70%;
	position: absolute;
	height: 180px;
	background-color: black;
	z-index: 1;
	left: 50%;
	margin-top: 13%;
	transform: translate(-50%,-50%);
}

.white {
	border-style: solid;
	border-color: white;
	width: 60%;
	position: fixed;
	height: 135px;
	background-color: white;
	z-index: 20;
	left: 50%;
	margin-top: 14%;
	transform: translate(-50%, -50%);
}
.green {
	border-style: solid;
	border-color: green;
	width: 10%;
	position: absolute;
	height: 185px;
	background-color: white;
	z-index: 210;
	left: 50%;
	margin-top: 16%;
	transform: translate(-50%, -50%);
	background-color: green;
}
</style>
<body style="background-color: hotpink">
	<div class="black"></div>
	<div class="white"></div>
	<div class="green"></div>

<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>


</body>
</html>