<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Övning 8.5</title>
<style>
p {
	text-align: center;
	font-size: xx-large;
	font-weight: medium;
}
h1 {
	text-align: left;
}

#Pink{
	background-color: hotpink;
	border-style: solid;
	border-color: grey;
	position: absolute;
    top: 110px;
    left: 80px;
    width: 100px;
    height: 110px;
    z-index: 2;
}

#Blue{
	background-color: blue;
	border-style: solid;
	border-color: grey;
	position: absolute;
    top: 110px;
    left: 310px;
    width: 150px;
    height: 110px;
    z-index: 2;
}
#Grey{
	background-color: lightgrey;
	border-style: solid;
	border-color: grey;
	position: absolute;
    top: 180px;
    left: 155px;
    width: 240px;
    height: 110px;
    z-index: 3;
}
#Sand{
	background-color: Cornsilk;
	border-style: solid;
	border-color: grey;
	position: absolute;
    top: 265px;
    left: 80px;
    width: 120px;
    height: 210px;
    z-index: 5;
}
#Green{
	background-color: lightgreen;
	border-style: solid;
	border-color: grey;
	position: absolute;
    top: 135px;
    left: 255px;
    width: 80px;
    height: 290px;
    z-index: 1;
}
</style>
</head>
<body>
<h1>Övning 5</h1>
<div id="Pink">
	<p>1</p>
</div>
<div id="Blue">
	<p>2</p>
</div>
<div id="Grey">
	<p>3</p>
</div>
<div id="Green">
	<p>5</p>
</div>
<div id="Sand">
	<p>4</p>
</div>
<br>
<br>
</body>
</html>