<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	Övning 7.6</title>
<style>
.rtable {
	display: table;
	border-style: solid;
	border-color: grey;
	background-color: Beige;
}
.rTableRow{
	display: table-row;
}

.rtableHead {
	display: table-cell;
	border-style: dashed;
	text-align: center;
	background-color: Wheat;
	border-color: DarkGoldenrod;
	border-width: medium;
	font-weight: bold;
}

.rtableCell {
	display: table-cell;
	border-style: dashed;
	border-width: thin;
	border-color: grey;
	font-weight: normal;
	padding: 7px;
}
#Right {
	text-align: right;
}
#Center {
	text-align: center;
}

#Gold {
	background-color: Gold;
	text-align: center;
}

#Silver {
	background-color: Silver;
	text-align: center;
}

#Bronze {
	background-color: DarkGoldenrod;
	text-align: center;
}

.alignright{
	text-align: right;
}

.aligncenter{
	text-align: center;
}
</style>
</head>

<body>

<h3>Övning 5.</h3>
	<caption style="margin-left: 30px">Kula, damer, OS 2016</caption>
<div class="rtable">


	<div class="rTableRow">
		<div class="rtableHead">Idrottare</div>
		<div class="rtableHead">Resultat</div>
		<div class="rtableHead">Placering</div>
		<div class="rtableHead">Land</div>
	</div>
	<div class="rTableRow">
		<div class="rtableCell">Michelle Carter</div>
		<div class="rtableCell">20,63m</div>
		<div class="rtableCell" id="Gold">1</div>
		<div class="rtableCell" id="Right">USA</div>
	</div>
	<div class="rTableRow">
		<div class="rtableCell">Valerie Adams</div>
		<div class="rtableCell">20,42m</div>
		<div class="rtableCell" id="Silver">2</div>
		<div class="rtableCell" id="Right">Nya Zeeland</div>
	</div>
	<div class="rTableRow">
		<div class="rtableCell">Anita Márton</div>
		<div class="rtableCell">19,87m</div>
		<div class="rtableCell" id="Bronze">3</div>
		<div class="rtableCell" id="Right">Ungern</div>
	</div>
	<div class="rTableRow">
		<div class="rtableCell">Gong Lijiao</div>
		<div class="rtableCell">19,39m</div>
		<div class="rtableCell" id="Center">4</div>
		<div class="rtableCell" id="Right">Kina</div>
	</div>



</div>
</body>
</html>